# Click-Buy-ASP.Net-

Click&Buy1/Click&Buy1/: Click&Buy1.csproj  Program.cs
Click&Buy1/Click&Buy1/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  JacketsController.cs  JeansController.cs  Product1Controller.cs  UsersController.cs
Click&Buy1/Click&Buy1/Data/: ApplicationDbContext.cs
Click&Buy1/Click&Buy1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241215190131_InitialAccount.Designer.cs  20241215190131_InitialAccount.cs  20241222182318_SetPricePrecision.Designer.cs  20241222182318_SetPricePrecision.cs  20250120124906_AddOrdersTable.Designer.cs  20250120124906_AddOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
Click&Buy1/Click&Buy1/Models/: AddToCart.cs  AspNetUsersViewModel.cs  ErrorViewModel.cs  Jackets.cs  Jeans.cs  NewCollection.cs  Orders.cs  Product1.cs  RemovedFromCart.cs  SweatersANDcardigans.cs  Trousers.cs  Tshirts.cs
Click&Buy1/Click&Buy1/Properties/: launchSettings.json
Click&Buy1/Click&Buy1/Views/: _ViewImports.cshtml
Click&Buy1/Click&Buy1/Views/Account/: Checkout.cshtml
Click&Buy1/Click&Buy1/Views/Checkout/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Click&Buy1/Click&Buy1/Views/Home/: Dresses.cshtml  Index.cshtml  Jackets.cshtml  Jeans.cshtml  NewCollection.cshtml  NewCollection2.cshtml  Payment.cshtml  SweatersANDcardigans.cshtml  Trousers.cshtml  Tshirts.cshtml
Click&Buy1/Click&Buy1/Views/Jackets/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+60 files in other folders)
